apiVersion: apps/v1
kind: Deployment
metadata:
  name: assembly-station
spec:
  replicas: 1
  selector:
    matchLabels:
      app: assembly-station
  template:
    metadata:
      labels:
        app: assembly-station
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: assembly-station
        image: ghcr.io/digitaltwinconsortium/manufacturingontologies:main
        env:
        - name: StationType
          value: "assembly"
        - name: StationURI
          value: "opc.tcp://assembly.munich.corp.contoso/ua/munich/"
        - name: PowerConsumption
          value: "200"
        - name: CycleTime
          value: "6"
        ports:
        - containerPort: 4840
          name: opcua
---
apiVersion: v1
kind: Service
metadata:
  name: assembly-station
spec:
  ports:
  - targetPort: 4840
    port: 4840
  selector:
    app: assembly-station
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-station
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-station
  template:
    metadata:
      labels:
        app: test-station
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: test-station
        image: ghcr.io/digitaltwinconsortium/manufacturingontologies:main
        env:
        - name: StationType
          value: "test"
        - name: StationURI
          value: "opc.tcp://test.munich.corp.contoso/ua/munich/"
        - name: PowerConsumption
          value: "100"
        - name: CycleTime
          value: "6"
        ports:
        - containerPort: 4840
          name: opcua
---
apiVersion: v1
kind: Service
metadata:
  name: test-station
spec:
  ports:
  - targetPort: 4840
    port: 4840
  selector:
    app: test-station
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: packaging-station
spec:
  replicas: 1
  selector:
    matchLabels:
      app: packaging-station
  template:
    metadata:
      labels:
        app: packaging-station
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: packaging-station
        image: ghcr.io/digitaltwinconsortium/manufacturingontologies:main
        env:
        - name: StationType
          value: "packaging"
        - name: StationURI
          value: "opc.tcp://packaging.munich.corp.contoso/ua/munich/"
        - name: PowerConsumption
          value: "100"
        - name: CycleTime
          value: "6"
        ports:
        - containerPort: 4840
          name: opcua
---
apiVersion: v1
kind: Service
metadata:
  name: packaging-station
spec:
  ports:
  - targetPort: 4840
    port: 4840
  selector:
    app: packaging-station
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mes
  template:
    metadata:
      labels:
        app: mes
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: mes
        image: ghcr.io/digitaltwinconsortium/manufacturingontologies:main
        env:
        - name: StationType
          value: "MES"
        - name: ProductionLineName
          value: "munich"
---
apiVersion: v1
kind: Service
metadata:
  name: mes
spec:
  ports:
  - port: 80
  selector:
    app: mes
